Translation = {}

Translation = {
    ['en'] = {
        ['INTERACT'] = 'Sit~o~/~q~Stand Up',
        ['MENU_TITLE'] = 'Interactions',
        ['MENU_SUBTITLE'] = 'Interact with the environment...',
        ['MENU_CANCEL'] = 'Cancel Interaction',
        ['MENU_RIGHT'] = '- Right',
        ['GENERIC_SEAT_BENCH_SCENARIO'] = 'Bench',
        ['MP_LOBBY_PROP_HUMAN_SEAT_BENCH_PORCH_DRINKING'] = 'Beer',
        ['MP_LOBBY_PROP_HUMAN_SEAT_BENCH_PORCH_SMOKING'] = 'Cigarette',
        ['MP_LOBBY_PROP_HUMAN_SEAT_CHAIR'] = 'Slouch',
        ['MP_LOBBY_PROP_HUMAN_SEAT_CHAIR_WHITTLE'] = 'Whittle',
        ['PROP_CAMP_FIRE_SEAT_CHAIR'] = 'Campfire',
        ['PROP_HUMAN_SEAT_BENCH_CONCERTINA'] = 'Concertina',
        ['PROP_HUMAN_SEAT_BENCH_JAW_HARP'] = 'Jaw Harp',
        ['PROP_HUMAN_SEAT_BENCH_MANDOLIN'] = 'Mandolin',
        ['PROP_HUMAN_SEAT_CHAIR'] = 'Sit',
        ['PROP_HUMAN_SEAT_CHAIR_BANJO'] = 'Banjo',
        ['PROP_HUMAN_SEAT_CHAIR_CIGAR'] = 'Cigar',
        ['PROP_HUMAN_SEAT_CHAIR_GROOMING_GROSS'] = 'Sad',
        ['PROP_HUMAN_SEAT_CHAIR_GROOMING_POSH'] = 'File Nails', -- Female
        ['PROP_HUMAN_SEAT_CHAIR_GUITAR'] = 'Guitar',
        ['PROP_HUMAN_SEAT_CHAIR_KNIFE_BADASS'] = 'Knife',
        ['PROP_HUMAN_SEAT_CHAIR_KNITTING'] = 'Knitting', -- Female
        ['PROP_HUMAN_SEAT_CHAIR_PORCH'] = 'Porch',
        ['PROP_HUMAN_SEAT_CHAIR_READING'] = 'Read',  -- Female
        ['PROP_HUMAN_SEAT_CHAIR_TABLE_DRINKING'] = 'Beer 2',
        ['PROP_HUMAN_SEAT_BENCH_HARMONICA'] = 'Harmonica',
        ['PROP_HUMAN_SEAT_CHAIR_FAN'] = 'Fan', -- Female
        ['PROP_HUMAN_SLEEP_BED_PILLOW'] = 'Sideways',
        ['PROP_HUMAN_SLEEP_BED_PILLOW_HIGH'] = 'Supine',
        ['WORLD_HUMAN_SLEEP_GROUND_ARM'] = 'Sit',
        ['WORLD_HUMAN_SLEEP_GROUND_PILLOW'] = 'Prone',
        ['WORLD_HUMAN_SIT_FALL_ASLEEP'] = 'Crossed Legs',
        ['WORLD_PLAYER_SLEEP_BEDROLL'] = 'Squat',
        ['WORLD_PLAYER_SLEEP_GROUND'] = 'Snore',
        ['PROP_HUMAN_PIANO'] = 'Normal',
        ['PROP_HUMAN_PIANO_UPPERCLASS'] = 'Upperclass',
        ['PROP_HUMAN_PIANO_RIVERBOAT'] = 'Riverboat',
        ['PROP_HUMAN_PIANO_SKETCHY'] = 'Sketchy',
        ['PROP_HUMAN_ABIGAIL_PIANO'] = 'Normal', -- Female
        ['BATH'] = 'Bath',
        ['BATH_SCRUB_LEFT_ARM'] = 'Bath: Scrub Left Arm',
        ['BATH_SCRUB_RIGHT_ARM'] = 'Bath: Scrub Right Arm',
        ['BATH_SCRUB_LEFT_LEG'] = 'Bath: Scrub Left Leg',
        ['BATH_SCRUB_RIGHT_LEG'] = 'Bath: Scrub Right Leg'
    },
    ['de'] = {
        -- Prompt
        ['INTERACT'] = 'Setzen~o~/~q~Aufstehen',
        -- Menu
        ['MENU_TITLE'] = 'Interaktionen',
        ['MENU_SUBTITLE'] = 'Interagiere mit der Umgebung...',
        ['MENU_CANCEL'] = 'Interaktion abbrechen',
        ['MENU_RIGHT'] = '- Rechts',
        -- Chairs & Benches
        ['GENERIC_SEAT_BENCH_SCENARIO'] = 'Bank',
        ['MP_LOBBY_PROP_HUMAN_SEAT_BENCH_PORCH_DRINKING'] = 'Bier',
        ['MP_LOBBY_PROP_HUMAN_SEAT_BENCH_PORCH_SMOKING'] = 'Zigarette',
        ['MP_LOBBY_PROP_HUMAN_SEAT_CHAIR'] = 'Buckel',
        ['MP_LOBBY_PROP_HUMAN_SEAT_CHAIR_WHITTLE'] = 'Schnitzen',
        ['PROP_CAMP_FIRE_SEAT_CHAIR'] = 'Lagerfeuer',
        ['PROP_HUMAN_SEAT_BENCH_CONCERTINA'] = 'Akkordion',
        ['PROP_HUMAN_SEAT_BENCH_JAW_HARP'] = 'Maultrommel',
        ['PROP_HUMAN_SEAT_BENCH_MANDOLIN'] = 'Mandoline',
        ['PROP_HUMAN_SEAT_CHAIR'] = 'Sitzen',
        ['PROP_HUMAN_SEAT_CHAIR_BANJO'] = 'Banjo',
        ['PROP_HUMAN_SEAT_CHAIR_CIGAR'] = 'Zigarre',
        ['PROP_HUMAN_SEAT_CHAIR_GROOMING_GROSS'] = 'Traurig',
        ['PROP_HUMAN_SEAT_CHAIR_GROOMING_POSH'] = 'Nägel feilen', -- Female
        ['PROP_HUMAN_SEAT_CHAIR_GUITAR'] = 'Gitarre',
        ['PROP_HUMAN_SEAT_CHAIR_KNIFE_BADASS'] = 'Messer',
        ['PROP_HUMAN_SEAT_CHAIR_KNITTING'] = 'Stricken', -- Female
        ['PROP_HUMAN_SEAT_CHAIR_PORCH'] = 'Veranda',
        ['PROP_HUMAN_SEAT_CHAIR_READING'] = 'Lesen', -- Female
        ['PROP_HUMAN_SEAT_CHAIR_TABLE_DRINKING'] = 'Bier 2',
        ['PROP_HUMAN_SEAT_BENCH_HARMONICA'] = 'Harmonika',
        ['PROP_HUMAN_SEAT_CHAIR_FAN'] = 'Fächer', -- Female
        -- Bed
        ['PROP_HUMAN_SLEEP_BED_PILLOW'] = 'Seitlich',
        ['PROP_HUMAN_SLEEP_BED_PILLOW_HIGH'] = 'Rückenlage',
        ['WORLD_HUMAN_SLEEP_GROUND_ARM'] = 'Sitzen',
        ['WORLD_HUMAN_SLEEP_GROUND_PILLOW'] = 'Bauch',
        ['WORLD_HUMAN_SIT_FALL_ASLEEP'] = 'Beine überkreuzt',
        ['WORLD_PLAYER_SLEEP_BEDROLL'] = 'Hocken',
        ['WORLD_PLAYER_SLEEP_GROUND'] = 'Schnarchen',
        -- Piano
        ['PROP_HUMAN_PIANO'] = 'Normal',
        ['PROP_HUMAN_PIANO_UPPERCLASS'] = 'Upperclass',
        ['PROP_HUMAN_PIANO_RIVERBOAT'] = 'Riverboat',
        ['PROP_HUMAN_PIANO_SKETCHY'] = 'Sketchy',
        ['PROP_HUMAN_ABIGAIL_PIANO'] = 'Normal', -- Female
        -- Bath
        ['BATH'] = 'Bad',
        ['BATH_SCRUB_LEFT_ARM'] = 'Bad: Linken Arm waschen',
        ['BATH_SCRUB_RIGHT_ARM'] = 'Bad: Rechten Arm waschen',
        ['BATH_SCRUB_LEFT_LEG'] = 'Bad: Linkes Bein waschen',
        ['BATH_SCRUB_RIGHT_LEG'] = 'Bad: Rechtes Bein waschen'
    },
    ['fr'] = {
        ['INTERACT'] = 'Asseoir~o~/~q~Se Lever',
        ['MENU_TITLE'] = 'Interactions',
        ['MENU_SUBTITLE'] = 'Interagir avec l\'environnement...',
        ['MENU_CANCEL'] = 'Annuler l\'interaction',
        ['MENU_RIGHT'] = '- Droite',
        ['GENERIC_SEAT_BENCH_SCENARIO'] = 'Banc',
        ['MP_LOBBY_PROP_HUMAN_SEAT_BENCH_PORCH_DRINKING'] = 'Bière',
        ['MP_LOBBY_PROP_HUMAN_SEAT_BENCH_PORCH_SMOKING'] = 'Cigarette',
        ['MP_LOBBY_PROP_HUMAN_SEAT_CHAIR'] = 'Affalé',
        ['MP_LOBBY_PROP_HUMAN_SEAT_CHAIR_WHITTLE'] = 'Tailler',
        ['PROP_CAMP_FIRE_SEAT_CHAIR'] = 'Feu de camp',
        ['PROP_HUMAN_SEAT_BENCH_CONCERTINA'] = 'Concertina',
        ['PROP_HUMAN_SEAT_BENCH_JAW_HARP'] = 'Guimbarde',
        ['PROP_HUMAN_SEAT_BENCH_MANDOLIN'] = 'Mandoline',
        ['PROP_HUMAN_SEAT_CHAIR'] = 'Asseoir',
        ['PROP_HUMAN_SEAT_CHAIR_BANJO'] = 'Banjo',
        ['PROP_HUMAN_SEAT_CHAIR_CIGAR'] = 'Cigare',
        ['PROP_HUMAN_SEAT_CHAIR_GROOMING_GROSS'] = 'Triste',
        ['PROP_HUMAN_SEAT_CHAIR_GROOMING_POSH'] = 'Limer les ongles', -- Female
        ['PROP_HUMAN_SEAT_CHAIR_GUITAR'] = 'Guitare',
        ['PROP_HUMAN_SEAT_CHAIR_KNIFE_BADASS'] = 'Couteau',
        ['PROP_HUMAN_SEAT_CHAIR_KNITTING'] = 'Tricoter', -- Female
        ['PROP_HUMAN_SEAT_CHAIR_PORCH'] = 'Porche',
        ['PROP_HUMAN_SEAT_CHAIR_READING'] = 'Lire',  -- Female
        ['PROP_HUMAN_SEAT_CHAIR_TABLE_DRINKING'] = 'Bière 2',
        ['PROP_HUMAN_SEAT_BENCH_HARMONICA'] = 'Harmonica',
        ['PROP_HUMAN_SEAT_CHAIR_FAN'] = 'Ventilateur', -- Female
        ['PROP_HUMAN_SLEEP_BED_PILLOW'] = 'Sur le côté',
        ['PROP_HUMAN_SLEEP_BED_PILLOW_HIGH'] = 'Allongé',
        ['WORLD_HUMAN_SLEEP_GROUND_ARM'] = 'Asseoir',
        ['WORLD_HUMAN_SLEEP_GROUND_PILLOW'] = 'Couché',
        ['WORLD_HUMAN_SIT_FALL_ASLEEP'] = 'Jambes croisées',
        ['WORLD_PLAYER_SLEEP_BEDROLL'] = 'Squatter',
        ['WORLD_PLAYER_SLEEP_GROUND'] = 'Ronfler',
        ['PROP_HUMAN_PIANO'] = 'Normal',
        ['PROP_HUMAN_PIANO_UPPERCLASS'] = 'Classe supérieure',
        ['PROP_HUMAN_PIANO_RIVERBOAT'] = 'Bateau à vapeur',
        ['PROP_HUMAN_PIANO_SKETCHY'] = 'Esquissé',
        ['PROP_HUMAN_ABIGAIL_PIANO'] = 'Normal', -- Female
        ['BATH'] = 'Bain',
        ['BATH_SCRUB_LEFT_ARM'] = 'Bain : Frotter le bras gauche',
        ['BATH_SCRUB_RIGHT_ARM'] = 'Bain : Frotter le bras droit',
        ['BATH_SCRUB_LEFT_LEG'] = 'Bain : Frotter la jambe gauche',
        ['BATH_SCRUB_RIGHT_LEG'] = 'Bain : Frotter la jambe droite'
    },
    ['es'] = {
        ['INTERACT'] = 'Sentarse~o~/~q~Levantarse',
        ['MENU_TITLE'] = 'Interacciones',
        ['MENU_SUBTITLE'] = 'Interactuar con el entorno...',
        ['MENU_CANCEL'] = 'Cancelar interacción',
        ['MENU_RIGHT'] = '- Derecha',
        ['GENERIC_SEAT_BENCH_SCENARIO'] = 'Banco',
        ['MP_LOBBY_PROP_HUMAN_SEAT_BENCH_PORCH_DRINKING'] = 'Cerveza',
        ['MP_LOBBY_PROP_HUMAN_SEAT_BENCH_PORCH_SMOKING'] = 'Cigarrillo',
        ['MP_LOBBY_PROP_HUMAN_SEAT_CHAIR'] = 'Encorvarse',
        ['MP_LOBBY_PROP_HUMAN_SEAT_CHAIR_WHITTLE'] = 'Tallar',
        ['PROP_CAMP_FIRE_SEAT_CHAIR'] = 'Hoguera',
        ['PROP_HUMAN_SEAT_BENCH_CONCERTINA'] = 'Concertina',
        ['PROP_HUMAN_SEAT_BENCH_JAW_HARP'] = 'Arpa de boca',
        ['PROP_HUMAN_SEAT_BENCH_MANDOLIN'] = 'Mandolina',
        ['PROP_HUMAN_SEAT_CHAIR'] = 'Sentarse',
        ['PROP_HUMAN_SEAT_CHAIR_BANJO'] = 'Banjo',
        ['PROP_HUMAN_SEAT_CHAIR_CIGAR'] = 'Cigarro',
        ['PROP_HUMAN_SEAT_CHAIR_GROOMING_GROSS'] = 'Triste',
        ['PROP_HUMAN_SEAT_CHAIR_GROOMING_POSH'] = 'Limar uñas', -- Female
        ['PROP_HUMAN_SEAT_CHAIR_GUITAR'] = 'Guitarra',
        ['PROP_HUMAN_SEAT_CHAIR_KNIFE_BADASS'] = 'Cuchillo',
        ['PROP_HUMAN_SEAT_CHAIR_KNITTING'] = 'Tejer', -- Female
        ['PROP_HUMAN_SEAT_CHAIR_PORCH'] = 'Pórtico',
        ['PROP_HUMAN_SEAT_CHAIR_READING'] = 'Leer', -- Female
        ['PROP_HUMAN_SEAT_CHAIR_TABLE_DRINKING'] = 'Cerveza 2',
        ['PROP_HUMAN_SEAT_BENCH_HARMONICA'] = 'Armónica',
        ['PROP_HUMAN_SEAT_CHAIR_FAN'] = 'Ventilador', -- Female
        ['PROP_HUMAN_SLEEP_BED_PILLOW'] = 'De lado',
        ['PROP_HUMAN_SLEEP_BED_PILLOW_HIGH'] = 'Supino',
        ['WORLD_HUMAN_SLEEP_GROUND_ARM'] = 'Sentarse',
        ['WORLD_HUMAN_SLEEP_GROUND_PILLOW'] = 'Boca abajo',
        ['WORLD_HUMAN_SIT_FALL_ASLEEP'] = 'Piernas cruzadas',
        ['WORLD_PLAYER_SLEEP_BEDROLL'] = 'Cuclillas',
        ['WORLD_PLAYER_SLEEP_GROUND'] = 'Roncar',
        ['PROP_HUMAN_PIANO'] = 'Normal',
        ['PROP_HUMAN_PIANO_UPPERCLASS'] = 'Clase alta',
        ['PROP_HUMAN_PIANO_RIVERBOAT'] = 'Barco de vapor',
        ['PROP_HUMAN_PIANO_SKETCHY'] = 'Esquemático',
        ['PROP_HUMAN_ABIGAIL_PIANO'] = 'Normal', -- Female
        ['BATH'] = 'Baño',
        ['BATH_SCRUB_LEFT_ARM'] = 'Baño: Frotar brazo izquierdo',
        ['BATH_SCRUB_RIGHT_ARM'] = 'Baño: Frotar brazo derecho',
        ['BATH_SCRUB_LEFT_LEG'] = 'Baño: Frotar pierna izquierda',
        ['BATH_SCRUB_RIGHT_LEG'] = 'Baño: Frotar pierna derecha'
    }
}